C:\Users\phil5521\source\repos\Impactly 0.1\Impactly 0.1\bin\Debug\netcoreapp3.1\Impactly 0.1.exe
C:\Users\phil5521\source\repos\Impactly 0.1\Impactly 0.1\bin\Debug\netcoreapp3.1\Impactly 0.1.deps.json
C:\Users\phil5521\source\repos\Impactly 0.1\Impactly 0.1\bin\Debug\netcoreapp3.1\Impactly 0.1.runtimeconfig.json
C:\Users\phil5521\source\repos\Impactly 0.1\Impactly 0.1\bin\Debug\netcoreapp3.1\Impactly 0.1.runtimeconfig.dev.json
C:\Users\phil5521\source\repos\Impactly 0.1\Impactly 0.1\bin\Debug\netcoreapp3.1\Impactly 0.1.dll
C:\Users\phil5521\source\repos\Impactly 0.1\Impactly 0.1\bin\Debug\netcoreapp3.1\Impactly 0.1.pdb
C:\Users\phil5521\source\repos\Impactly 0.1\Impactly 0.1\bin\Debug\netcoreapp3.1\Firebase.Auth.dll
C:\Users\phil5521\source\repos\Impactly 0.1\Impactly 0.1\bin\Debug\netcoreapp3.1\Newtonsoft.Json.dll
C:\Users\phil5521\source\repos\Impactly 0.1\Impactly 0.1\obj\Debug\netcoreapp3.1\Impactly 0.1.csproj.AssemblyReference.cache
C:\Users\phil5521\source\repos\Impactly 0.1\Impactly 0.1\obj\Debug\netcoreapp3.1\App.g.cs
C:\Users\phil5521\source\repos\Impactly 0.1\Impactly 0.1\obj\Debug\netcoreapp3.1\Impactly 0.1_MarkupCompile.cache
C:\Users\phil5521\source\repos\Impactly 0.1\Impactly 0.1\obj\Debug\netcoreapp3.1\Impactly 0.1_MarkupCompile.lref
C:\Users\phil5521\source\repos\Impactly 0.1\Impactly 0.1\obj\Debug\netcoreapp3.1\Impactly 0.1.g.resources
C:\Users\phil5521\source\repos\Impactly 0.1\Impactly 0.1\obj\Debug\netcoreapp3.1\Impactly 0.1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\phil5521\source\repos\Impactly 0.1\Impactly 0.1\obj\Debug\netcoreapp3.1\Impactly 0.1.AssemblyInfoInputs.cache
C:\Users\phil5521\source\repos\Impactly 0.1\Impactly 0.1\obj\Debug\netcoreapp3.1\Impactly 0.1.AssemblyInfo.cs
C:\Users\phil5521\source\repos\Impactly 0.1\Impactly 0.1\obj\Debug\netcoreapp3.1\Impactly 0.1.csproj.CoreCompileInputs.cache
C:\Users\phil5521\source\repos\Impactly 0.1\Impactly 0.1\obj\Debug\netcoreapp3.1\Impactly 0.1.csproj.CopyComplete
C:\Users\phil5521\source\repos\Impactly 0.1\Impactly 0.1\obj\Debug\netcoreapp3.1\Impactly 0.1.dll
C:\Users\phil5521\source\repos\Impactly 0.1\Impactly 0.1\obj\Debug\netcoreapp3.1\Impactly 0.1.pdb
C:\Users\phil5521\source\repos\Impactly 0.1\Impactly 0.1\obj\Debug\netcoreapp3.1\Impactly 0.1.genruntimeconfig.cache
C:\Users\phil5521\source\repos\Impactly 0.1\Impactly 0.1\bin\Debug\netcoreapp3.1\CommonServiceLocator.dll
C:\Users\phil5521\source\repos\Impactly 0.1\Impactly 0.1\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.dll
C:\Users\phil5521\source\repos\Impactly 0.1\Impactly 0.1\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\phil5521\source\repos\Impactly 0.1\Impactly 0.1\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\phil5521\source\repos\Impactly 0.1\Impactly 0.1\bin\Debug\netcoreapp3.1\Microsoft.VisualBasic.dll
C:\Users\phil5521\source\repos\Impactly 0.1\Impactly 0.1\bin\Debug\netcoreapp3.1\GalaSoft.MvvmLight.Extras.dll
C:\Users\phil5521\source\repos\Impactly 0.1\Impactly 0.1\bin\Debug\netcoreapp3.1\GalaSoft.MvvmLight.Platform.dll
C:\Users\phil5521\source\repos\Impactly 0.1\Impactly 0.1\bin\Debug\netcoreapp3.1\GalaSoft.MvvmLight.dll
C:\Users\phil5521\source\repos\Impactly 0.1\Impactly 0.1\bin\Debug\netcoreapp3.1\System.Windows.Interactivity.dll
C:\Users\phil5521\source\repos\Impactly 0.1\Impactly 0.1\bin\Debug\netcoreapp3.1\runtimes\debian-x64\native\libuv.so
C:\Users\phil5521\source\repos\Impactly 0.1\Impactly 0.1\bin\Debug\netcoreapp3.1\runtimes\fedora-x64\native\libuv.so
C:\Users\phil5521\source\repos\Impactly 0.1\Impactly 0.1\bin\Debug\netcoreapp3.1\runtimes\opensuse-x64\native\libuv.so
C:\Users\phil5521\source\repos\Impactly 0.1\Impactly 0.1\bin\Debug\netcoreapp3.1\runtimes\osx\native\libuv.dylib
C:\Users\phil5521\source\repos\Impactly 0.1\Impactly 0.1\bin\Debug\netcoreapp3.1\runtimes\rhel-x64\native\libuv.so
C:\Users\phil5521\source\repos\Impactly 0.1\Impactly 0.1\bin\Debug\netcoreapp3.1\runtimes\win7-arm\native\libuv.dll
C:\Users\phil5521\source\repos\Impactly 0.1\Impactly 0.1\bin\Debug\netcoreapp3.1\runtimes\win7-x64\native\libuv.dll
C:\Users\phil5521\source\repos\Impactly 0.1\Impactly 0.1\bin\Debug\netcoreapp3.1\runtimes\win7-x86\native\libuv.dll
C:\Users\phil5521\source\repos\Impactly 0.1\Impactly 0.1\bin\Debug\netcoreapp3.1\AWSSDK.Core.dll
C:\Users\phil5521\source\repos\Impactly 0.1\Impactly 0.1\bin\Debug\netcoreapp3.1\AWSSDK.DynamoDBv2.dll
C:\Users\phil5521\source\repos\Impactly 0.1\Impactly 0.1\obj\Debug\netcoreapp3.1\Views\RegisterWindow.g.cs
C:\Users\phil5521\source\repos\Impactly 0.1\Impactly 0.1\obj\Debug\netcoreapp3.1\Views\RegisterWindow.baml
C:\Users\phil5521\source\repos\Impactly 0.1\Impactly 0.1\obj\Debug\netcoreapp3.1\Views\LoginWindow.g.cs
C:\Users\phil5521\source\repos\Impactly 0.1\Impactly 0.1\obj\Debug\netcoreapp3.1\Views\LoginWindow.baml
C:\Users\phil5521\source\repos\Impactly 0.1\Impactly 0.1\obj\Debug\netcoreapp3.1\Views\HomeWindow.g.cs
C:\Users\phil5521\source\repos\Impactly 0.1\Impactly 0.1\obj\Debug\netcoreapp3.1\Views\HomeWindow.baml
C:\Users\phil5521\source\repos\Impactly 0.1\Impactly 0.1\obj\Debug\netcoreapp3.1\Views\EditTodoDialogWindow.g.cs
C:\Users\phil5521\source\repos\Impactly 0.1\Impactly 0.1\obj\Debug\netcoreapp3.1\Views\EditTodoDialogWindow.baml
